<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aovivo"
        android:title="Ao Vivo"
        android:icon="@drawable/ic_aovivo"/>
    <item
        android:id="@+id/programacao"
        android:title="Programação"
        android:icon="@drawable/ic_programacao"/>
</menu>