<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/corBarra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Programação"
                app:titleTextColor="@color/cardview_light_background" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSegunda"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:text="SEG"
                android:textSize="12sp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.050"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <Button
                android:id="@+id/btnTerca"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:text="TER"
                android:textSize="12sp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <Button
                android:id="@+id/btnQuarta"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:text="QUA"
                android:textSize="12sp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.350"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <Button
                android:id="@+id/btnQuinta"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:text="QUI"
                android:textSize="12sp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <Button
                android:id="@+id/btnSexta"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:text="SEX"
                android:textSize="12sp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.650"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <Button
                android:id="@+id/btnSabado"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:text="SAB"
                android:textSize="12sp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <Button
                android:id="@+id/btnDomingo"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:text="DOM"
                android:textSize="12sp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.950"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <TextView
                android:id="@+id/horario10hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.150"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.340" />

            <TextView
                android:id="@+id/horario12hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.150"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.420" />

            <TextView
                android:id="@+id/horario15hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.150"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.500" />

            <TextView
                android:id="@+id/horario17hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.150"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.580" />

            <TextView
                android:id="@+id/horario19hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.150"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.660" />

            <TextView
                android:id="@+id/horario21hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.150"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.740" />

            <TextView
                android:id="@+id/horario23hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.150"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.820" />

            <TextView
                android:id="@+id/descricao10h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:gravity="center"
                android:text="UFPA Debate"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.338" />

            <TextView
                android:id="@+id/descricao12h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:gravity="center"
                android:text="Radio Jornal Acontece"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.420" />

            <TextView
                android:id="@+id/descricao15h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:gravity="center"
                android:text="UFPA Entrevista"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.500" />

            <TextView
                android:id="@+id/descricao17h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:gravity="center"
                android:text="Radio Jornal Acontece"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.580" />

            <TextView
                android:id="@+id/descricao19h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:gravity="center"
                android:text="Podcast Conto Ribeirinho"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.660" />

            <TextView
                android:id="@+id/descricao21h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:gravity="center"
                android:text="Escurinho do Cinema"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.740" />

            <TextView
                android:id="@+id/descricao23h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:gravity="center"
                android:text="---"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.820" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navheader"
            app:menu="@menu/iconmenu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>